{
	"name": "calatrava-water-system-vue",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"type-check": "vue-tsc --build"
	},
	"dependencies": {
		"@primeuix/themes": "^1.2.3",
		"@types/papaparse": "^5.3.15",
		"@unovis/ts": "^1.5.0",
		"@unovis/vue": "^1.5.0",
		"@vueuse/core": "^12.4.0",
		"camelize": "^1.0.1",
		"date-fns": "^4.1.0",
		"firebase": "^11.1.0",
		"leaflet": "^1.9.4",
		"papaparse": "^5.5.2",
		"pinia": "^2.3.0",
		"primeicons": "^7.0.0",
		"primevue": "^4.2.5",
		"tailwindcss-primeui": "^0.6.1",
		"topojson-client": "^3.1.0",
		"vee-validate": "^4.15.1",
		"vite-plugin-pwa": "^1.0.3",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0",
		"vuefire": "^3.2.1",
		"workbox-window": "^7.3.0",
		"yup": "^1.7.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.13",
		"@tsconfig/node22": "^22.0.0",
		"@types/camelize": "^1.0.1",
		"@types/node": "^22.10.2",
		"@types/topojson-client": "^3.1.5",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.7.0",
		"npm-run-all2": "^7.0.2",
		"tailwindcss": "^4.1.13",
		"typescript": "~5.6.3",
		"vite": "^7.1.6",
		"vite-plugin-vue-devtools": "^7.6.8",
		"vue-tsc": "^2.1.10",
		"workbox-build": "^7.3.0",
		"workbox-core": "^7.3.0",
		"workbox-precaching": "^7.3.0",
		"workbox-routing": "^7.3.0",
		"workbox-strategies": "^7.3.0",
		"workbox-webpack-plugin": "^7.3.0"
	}
}
